.container {
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  justify-content: center;
  margin: 40px 0px;
}

.card {
  width: 25%;
}
.card-wide {
  width: 37.5%;
}

.card-content {
  height:150px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 2px 2px 23px 0px rgba(0,0,0,0.18);
  -moz-box-shadow: 2px 2px 23px 0px rgba(0,0,0,0.18);
  box-shadow: 2px 2px 23px 0px rgba(0,0,0,0.18);
}

.card-content h2 {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 26px;
}

.card-content:hover {
  transform: scale(1.1);
}

.card a {
  text-decoration: none;
  color: black;
}

.card-wide a {
  text-decoration: none;
  color: black;
}

#card1 {
  background-color: var(--razzmic-berry);
}

#card2 {
  background-color: var(--rocket-metallic);
}

#card3 {
  background-color: var(--spanish-grey);
}

#card4 {
  background-color: var(--light-coral);
}

#card4 {
  background-color: var(--light-coral);
}
#card5 {
  background-color: var(--sage);
}

.card-content p {
  margin: 1px 0px;
}


/* tablet design */
@media only screen and (max-width: 800px) {
  .card {
    width: 50%;
  }
  .card-wide {
    width: 50%;
  }
  }
  /* mobile design */
  @media only screen and (max-width: 500px) {
    .card {
      width: 100%;
    }
    .card-wide {
      width: 100%;
    }
    }

    .info {
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
    }

    .info h1 {
      font-family: 'Gloria Hallelujah', cursive;
      font-size: 65px;
    }